# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/job_portal

# Authentication
JWT_SECRET=my_$EcReT_iS_keY
JWT_EXPIRE=1d  # Token expiration (1 day)

# Server Configuration
PORT=5000
NODE_ENV=development